JWT_Token_Secret="token"
JWT_Token_ExpireIn=1h
JWT_RefreshToken_Secret="refresh"
JWT_RefreshToken_ExpireIn=30d
MONGOLAB_URI ="mongodb+srv://AK:123@cluster0.ionhw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
REDIS_PORT=6379
REDIS_HOST=